/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

// .--------------------------------------------------------------.       .-----------------------------------------------------------.
// |   ESC        |    Q    |    W   |   E    |    R    |    T    |       |   Y   |    U    |    I    |    O    |     P    |   BKSP   |
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   Tab        |    A    |    S   |   D    |    F    |    G    |       |   H   |    J    |    K    |    L    |     ;    |   ENT    |
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   LAYER 1    |    Z    |    X   |   C    |    V    |    B    |       |   N   |    M    |    ,    |    .    |     /    |   CTRL   |
// '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
//                                   |  GUI   |  SHIFT  |   SPC   |       |  SPC  |  SHIFT  |  GUI    |
//                                   '--------+---------+---------'       '-------+---------+---------'
             
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &mo 1     &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp LCTRL
              &kp LGUI &kp LSHFT &kp SPACE   &kp SPACE &kp RSHIFT &kp LGUI
                        >;
                };
                lower_layer {
// .--------------------------------------------------------------.       .-----------------------------------------------------------.
// |   TAB        |    1    |    2   |   3    |    4    |    5    |       |   6   |    7    |    8    |    9    |     0    |   BKSP   |
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   BTCLR      |   BT0   |   BT1  |  BT2   |   BT3   |   BT4   |       |  LFT  |   DWN   |   UP    |   RGT   |          |   ENT    |
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   SHIFT      |         |        |        |         |         |       |CTRL+L | CTRL+R  |         |         |          | LAYER 2  |
// '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
//                                   |  GUI   |         |   SPC   |       |  ENT  |         |  GUI    |
//                                   '--------+---------+---------'       '-------+---------+---------'
             
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6        &kp N7        &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT      &kp DOWN      &kp UP &kp RIGHT &trans &kp RET
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &kp LC(LEFT)  &kp LC(RIGHT) &trans &trans    &trans &mo 2
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET       &trans        &kp RALT
                        >;
                };

                raise_layer {
// .--------------------------------------------------------------.       .-----------------------------------------------------------.
// |   TAB        |    !    |    @   |   #    |    $    |    %    |       |   ^   |    &    |    *    |    (    |     )    |   BKSP   |
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   CTRL       | VOL_UP  | PLY/PSE|  NEXT  |  PREV   |         |       |   -   |    =    |    [    |    ]    |     \    |     `    |
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   SHIFT      | VOL_DWN |  MUTE  |        |    '    |    "    |       |   _   |    +    |    {    |    }    |     |    |     ~    |
// '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
//                                   |  GUI   | EP_OFF  |   SPC   |       |  SPC  |   ENT   |  ALT    |
//                                   '--------+---------+---------'       '-------+---------+---------'

                        bindings = <
   &kp TAB   &kp EXCL      &kp AT     &kp HASH          &kp DLLR   &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &kp C_VOL_UP  &kp C_PP   &kp C_NEXT        &kp C_PREV &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &kp C_VOL_DN  &kp C_MUTE &trans            &kp SQT    &kp DQT     &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	   &kp LGUI   &ext_power EP_OFF &kp SPACE  &kp SPACE   &kp RET    &kp RALT
                        >;
                };
        };
};
